<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseHandling\MovementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseHandling\TorusB.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ControlJugador.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\MouseHandling\MovementManager.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>