<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Hero.cs">
    <Files>
      <File FileName="Assets\Scrpts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Hero.cs" Line="42" Column="23" />
      <File FileName="Assets\Scrpts\Puntuacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>